<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cat.valen.eac2.detall_llibre">

    <item
        android:id="@+id/action_eliminar"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/menu_afegir"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_detall"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_afegir"
        app:showAsAction="ifRoom" />

</menu>
